# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TDATC' do
    pod 'IQKeyboardManager'
    pod 'HTHorizontalSelectionList', '~> 0.7.4'
    pod 'FSCalendar'
    pod 'PayPal-iOS-SDK'



  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for TDATC

end
